<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nearme"
            android:icon="@mipmap/ic_near_me_black_18dp"
            android:title="@string/action_nearme"
            android:checked="true" />
        <!--<item
            android:id="@+id/nav_search"
            android:icon="@mipmap/ic_search_black_18dp"
            android:title="@string/action_explore" />-->
       <!-- <item
            android:id="@+id/nav_notifications"
            android:icon="@mipmap/ic_notifications_black_18dp"
            android:title="@string/action_notifications" />-->
    </group>

   <!-- <item android:title="@string/useful_tools">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@mipmap/ic_person_black_18dp"
                android:title="@string/menu_action_profile" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/action_settings" />
        </menu>
    </item>-->

</menu>
