#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 01 14:16:45 EDT 2016
apiSecret=8888812cff5ad1aecc7988390fb70c64bcb40fb5e8be2320ee111a2f6a6527d8
